// Notes =======================================================================
// Print first css (based on HTML5-Boilerplate)
// - `@media all` for both screen and print
// - `@media screen` to ADD styles for screen only
// - `@media print` to REMOVE styles (hard resets)
//   - only use this when absolutely necessary
//
// #1: Don’t show links for images, or javascript/internal links
// #2: Tables - http://css-discuss.incutio.com/wiki/Printing_Tables

@media print {
  a,
  a:visited {
    color: var(--font-color);
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  // #1
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    page-break-inside: avoid;
  }

  // #2
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}