// Add a help cursor to elements that need one.

abbr,
acronym,
dfn[title] {
  cursor: help;
}

// Remove `text-decoration` on links inside <abbr> elements, since there are
// already border styles on the <abbr> element.

abbr a {
  text-decoration: none;
}

// Set some basic styles for <del> tags.

del {
  font-style: normal;
  text-decoration: line-through;
}

// Give <details> elements a pointer cursor.

details {
  cursor: pointer;
}

// Ensure commonly italicized elements are italicized.

em,
i,
cite {
  font-style: italic;
}
